DATABASE_NAME=tastebread
DATABASE_USER=taste
DATABASE_PASSWORD=wasdwasd12
DATABASE_HOST=myproject_api-db-1  # Docker 컨테이너의 PostgreSQL 서비스 이름
DATABASE_PORT=5432

EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password